<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Test</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body >
    <button class="btn" id="getUser">
        Get Users
    </button>
    <button class="btn" id="postUser">
        Post Users
    </button>
    <!-- AXIOS -->
    <button class="btn" id="axiosGet">
        AXIOS Get Users
    </button>
    <button class="btn" id="axiosPost">
       AXIOS Post Users
    </button>
    

    <!-- <script src="./main.js" ></script> -->
    <script src="./GetUser.js" ></script>
    <script src="./PostUser.js" ></script>
    <!--USING AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="./AxiosGet.js"defer ></script>
    <script src="./AxiosPost.js"defer ></script>

</body>
</html>